<!DOCTYPE html>
<html>
    <head>
        <title>First Web Page</title>
        <link href="./index.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link href="https://icons.getbootstrap.com/assets/font/bootstrap-icons.css"  rel="stylesheet" />
        <style>
        .about-me {
            background-color: white; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            padding: 15px;
            background-size: 100% 200px;
            background-repeat: no-repeat;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .about-me > p {
            color: black;
        }

        li:first-child {
            color: red;
        }

        .analytics {
            overflow-x: auto;
        }

        body {
            overflow-x: hidden;
        }

        ul {
            width: 2000px;
        }

        ul li {
            display: inline-block;
            height: 150px;
            width: 200px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 10px;
            vertical-align: top;
        }

        .header {
            height: 50px;
            width: 100%;
            position: fixed;
            top: 0;
            border-bottom: 1px solid #ccc;
            background-color: white;
            opacity: 0.8;
        }
  
      </style>
    </head>
    <body style="background-color: #f3f2ef;">
        <section class="header">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" class="mercado-match" width="24" height="24" focusable="false">
                <path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path>
              </svg>
            <a href="./index.html">Home</a>
            <a href="../05-02-2023/index.html">Curriculum</a>
            <a href="../05-02-2023/registration.html">Registration</a>
            <a href="../05-02-2023/login.html">Login</a>
        </section>
        <section class="about-me">
            <img style="border-radius: 50%;" src="https://media.licdn.com/dms/image/D4D03AQEgPmOFMmpAfA/profile-displayphoto-shrink_400_400/0/1670346815383?e=1681344000&v=beta&t=G0zCjbG2WubeHMiT6R_nbKaj9GlGnt4jrHbcrQMCjp8"/>
            <h1>Protik Sarkar</h1>
            <h3>Associate @ DBS Tech India</h3>
            <p>Hyderabad, Telangana, India</p>
            <p>Java Fullstack Developer with 8+ years in Banking Industry Development</p>
            <div>
                <a class="link" target="_blank" href="https://www.youtube.com/channel/UCAcx_dq4j_Ja06Fkvcbjswg">Subscribe on Youtube</a>
            </div>
            <div style="margin-top: 10px;">
                <button style="background-color: blue; color: white; border-radius: 10px;">Open To</button>
                <button style="background-color: white; border: 1px solid blue; color: blue; border-radius: 10px;">Add Profile Section</button>
            </div>
        </section>
        <section class="analytics" style="background-color: white; border: 1px solid #ccc; border-radius: 5px; padding: 15px; margin-top: 10px;">
            <h1>Analytics</h1>
            <h5>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16" fill="currentColor" class="mercado-match" width="16" height="16" focusable="false">
                    <path d="M8 3a8.59 8.59 0 00-8 5 8.54 8.54 0 008 5 8.55 8.55 0 008-5 8.55 8.55 0 00-8-5zm0 8a3 3 0 113-3 3 3 0 01-3 3zm2-3a2 2 0 11-2-2 2 2 0 012 2z"></path>
                </svg>
                <span style="vertical-align: top;">Private to you</span>
            </h5>
            <ul>
                
                <li style="margin-top: 10px;">
                    <div style="font-size: 18px;"><b><i class="bi bi-1-circle-fill"></i> 25 profile views</b></div>
                    <div>Discover who's viewed your profile</div>
                </li>
                <li style="margin-top: 10px;">
                    <div style="font-size: 18px;"><b><i class="bi bi-2-circle"></i> 10 post impressions</b></div>
                    <div>Discover who's viewed your profile</div>
                </li>
                
                <li style="margin-top: 10px;">
                    <div style="font-size: 18px;"><b>4 search appearances</b></div>
                    <div>Discover who's viewed your profile</div>
                </li>
            </ul>
            <div class="arrow-right">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="mercado-match" data-supported-dps="16x16" fill="currentColor" width="16" height="16" focusable="false">
                    <path d="M5 15l4.61-7L5 1h2.39L12 8l-4.61 7z"></path>
                  </svg>
            </div>
        </section>
    </body>
</html>